# PawTrip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pawtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawtrip/app/: AddPetActivity.java  DatabaseHelper.java  EmailSender.java  HealthRecord.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NotificationHelper.java  NotificationReceiver.java  OnboardingActivity.java  Pet.java  RegisterActivity.java  RssAdapter.java  RssItem.java  SosFragment.java  SplashActivity.java  TipsFragment.java  Trip.java  TripAdapter.java  TripDetailActivity.java  TripsFragment.java  UserSession.java  Venue.java  VenueAdapter.java  VenueCityAdapter.java  VenueDetailActivity.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: badge_green.xml  btn_primary.xml  ic_map.xml  ic_sos.xml  ic_tips.xml  ic_trips.xml  input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_add_trip.xml  dialog_all_venues.xml  dialog_enter_address.xml  fragment_home.xml  fragment_map.xml  fragment_sos.xml  fragment_tips.xml  fragment_trips.xml  item_city_group.xml  item_rss.xml  item_trip.xml  item_venue.xml  item_venue_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawtrip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
