<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"  android:title="Home"  android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_map"   android:title="Map"   android:icon="@drawable/ic_map"/>
    <item android:id="@+id/nav_trips" android:title="Trips" android:icon="@drawable/ic_trips"/>
    <item android:id="@+id/nav_tips"  android:title="Tips"  android:icon="@drawable/ic_tips"/>
    <item android:id="@+id/nav_sos"   android:title="SOS"   android:icon="@drawable/ic_sos"/>
</menu>